<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
    <title>404 - Not Found  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'Bakso Sapi';
            src: url(BaksoSapi.otf);
        }

        body {
            background-color: #E6E8E6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .header p {
            color: #3F403F;
            font-family: 'Bakso Sapi', sans-serif;
            font-size: 2.5rem;
            margin-top: 1rem;
        }

        .header h3 {
            color: 9FB8AD;
            font-family: 'Bakso Sapi', sans-serif;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .form-container {
            margin-top: 2rem;
        }

        form {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #CED0CE;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #CED0CE;
            border-radius: 5px;
            box-shadow: 0px 0px 2px #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .btn-toggle {
            margin: 10px;
        }

        .btn-primary {
            background-color: black;
            border: #000000;
            margin-top: 2rem;
            
        }

        .btn-primary:hover {
            background-color: #3F403F;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Error 404<br>No se ha un parking para este coche<br>🤷‍♂️</p>
        </div>
        <a title="Wendelin Jacober from Luzern, Schweiz, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Lost_Oldtimer_(32585852551).jpg"><img width="512" alt="Lost Oldtimer (32585852551)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Lost_Oldtimer_%2832585852551%29.jpg/512px-Lost_Oldtimer_%2832585852551%29.jpg?20170723094128"></a>
        <br>
        <a href="index.html" class="btn btn-primary">Volver al inicio</a>
    </div>

</body>
</html>
